<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .restart{
      background-color: rgba(181, 225, 251, 0.746);
      font-family:'微軟正黑體';
      font-weight: bolder;
      font-size:35px;
      border: solid 5px rgb(64, 101, 200);;
      padding: 2px;
      margin: 2px;
    }
    .restart a{
      text-decoration: none;
      color:rgb(64, 101, 160);
    }
    </style>
</head>
<style>
    body{
        background-color: black;
        overflow: hidden;

    }
    .content{
        width: 1500px;
        height: 700px;
        margin: 80px auto ;
        background-image: url(./img/單字表.png) ;
        background-size: contain ; 
        background-repeat: no-repeat;
    }
</style>
</div>
<body>
    <div class="content"></div>
<p align="center"><button class="restart"><a href="frozenmemorygame.html" target="_self">PLAY AGAIN</a></button></p>
</body>
</html>